{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AppDatas",
			"cmts",
			"compassgps",
			"dbusername",
			"enissue",
			"enlynx",
			"erle",
			"evts",
			"falses",
			"forwardfilesync",
			"Gitea",
			"Gustafson",
			"homedecor",
			"hudbars",
			"instaweb",
			"kaeza",
			"Luanti",
			"metas",
			"minetest",
			"minigamer",
			"modpack",
			"mtanalyze",
			"Poikilos",
			"pycodetool",
			"pyenliven",
			"pyissuesyncd",
			"railcorridors",
			"reac",
			"SIGSEGV",
			"statbar",
			"subgametest",
			"surfraw",
			"Syuu",
			"TenPlus1",
			"tmln",
			"Unported",
			"webrick",
			"Wuzzy",
			"xban"
		]
	}
}